// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct Mesh 
{
   float4x4 localToWorld;
   int eboOffset;
   int eboCount;
   float4 color;
};

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
StructuredBuffer<float3> meshVertices;

RWStructuredBuffer<float3> output;

float4x4 localToWorldMatrix;//needs to be a buffer to work, each mesh has a different matrix dumb dumb

[numthreads(1024,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
   
}
